Domestic Students at LSE Total from Academic Year 2014/2015 to 2021/2022

In [54]:
Total_2014_2015 = pd.read_csv('Students_Data/Total_Students/Total_2014-2015.csv', skiprows = 15)
Total_2015_2016 = pd.read_csv('Students_Data/Total_Students/Total_2015-2016.csv', skiprows = 15)
Total_2016_2017 = pd.read_csv('Students_Data/Total_Students/Total_2016-2017.csv', skiprows = 15)
Total_2017_2018 = pd.read_csv('Students_Data/Total_Students/Total_2017-2018.csv', skiprows = 15)
Total_2018_2019 = pd.read_csv('Students_Data/Total_Students/Total_2018-2019.csv', skiprows = 15)
Total_2019_2020 = pd.read_csv('Students_Data/Total_Students/Total_2019-2020.csv', skiprows = 15)
Total_2020_2021 = pd.read_csv('Students_Data/Total_Students/Total_2020-2021.csv', skiprows = 15)
Total_2021_2022 = pd.read_csv('Students_Data/Total_Students/Total_2021-2022.csv', skiprows = 15)

Domestic_2014_2015 = Total_2014_2015[['Total UK  ']]
Domestic_2015_2016 = Total_2015_2016[['Total UK  ']]
Domestic_2016_2017 = Total_2016_2017[['Total UK  ']]
Domestic_2017_2018 = Total_2017_2018[['Total UK  ']]
Domestic_2018_2019 = Total_2018_2019[['Total UK  ']]
Domestic_2019_2020 = Total_2019_2020[['Total UK  ']]
Domestic_2020_2021 = Total_2020_2021[['Total UK  ']]
Domestic_2021_2022 = Total_2021_2022[['Total UK  ']]

Total_UK = pd.concat([Domestic_2014_2015, Domestic_2015_2016,Domestic_2016_2017,Domestic_2017_2018,Domestic_2018_2019,Domestic_2019_2020,Domestic_2020_2021,Domestic_2021_2022], axis=0)
Total_UK['Total UK  '] = Total_UK['Total UK  '].str.replace(',', '').astype(int)
Total_UK = Total_UK.reset_index()
Total_UK.drop('index', axis = 1, inplace = True)
Total_UK

   Total UK
0        3545
1        3520
2        3665
3        3740
4        3855
5        3885
6        4430
7        4455

Proportion of International Students to Domestic Students at LSE :

International Students at LSE Total from Academic Year 2014/2015 to 2021/2022

In [44]:
import pandas as pd

intl_df = pd.read_csv('Students_Data/Total_Students/Total_International.csv', skiprows=15)
intl_df.drop('Unnamed: 2', axis = 1, inplace = True)
intl_df['Total International Students'] = intl_df['Total International Students'].astype(int)
intl_df

        Year  Total International Students
0  2014-2015                          7055
1  2015-2016                          6920
2  2016-2017                          7545
3  2017-2018                          7885
4  2018-2019                          8000
5  2019-2020                          8170
6  2020-2021                          9030
7  2021-2022                          8520

Building a total dataframe & graphical applications - Use this to analyse proportion of international students to domestic students and rate of economic growth.

In [56]:
## Merge the International Students Dataframe with the UK students dataframe

df = pd.concat([intl_df, Total_UK], axis = 1)
df

        Year  Total International Students  Total UK
0  2014-2015                          7055        3545
1  2015-2016                          6920        3520
2  2016-2017                          7545        3665
3  2017-2018                          7885        3740
4  2018-2019                          8000        3855
5  2019-2020                          8170        3885
6  2020-2021                          9030        4430
7  2021-2022                          8520        4455

Graduate Outcomes - HESA Data on LSE

In [109]:
graduate_nonuk_2018_2019 = pd.read_csv('Students_Data/Graduate Outcomes/GO_NonUK_2018-2019.csv', skiprows = 16)
graduate_nonuk_2019_2020 = pd.read_csv('Students_Data/Graduate Outcomes/GO_NonUK_2019-2020.csv', skiprows = 16)

date_df = pd.DataFrame(
    {
        'Year':['2018-2019','2019-2020']
        
    }
)


graduate_nonuk = pd.concat([graduate_nonuk_2018_2019, graduate_nonuk_2019_2020, ], axis = 0)


graduate_nonuk = graduate_nonuk.reset_index(drop=True)

graduate_non_uk = pd.concat([date_df, graduate_nonuk], axis = 1)
graduate_non_uk

,Year,UKPRN,Provider Name,Full-time employment,Part-time employment,Unknown pattern of employment,Voluntary or unpaid work,Employmentand further study,Full-time further study,Part-time further study,Unknown pattern of further study,"Other including travel, caring for someone or retired",Unemployed and due to start work,Unemployed and due to start further study,Unemployed,Total with known outcomes,Non-respondents,Total
0,2018-2019,10004063,London School of Economics and Political Science,"1,515",80,20,35,220,165,5,0,90,20,5,75,"2,225","2,685","4,910"
1,2019-2020,10004063,London School of Economics and Political Science,"1,635",105,15,30,235,185,10,0,85,25,5,85,"2,420","2,470","4,890"

In [ ]:
graduate_uk_2018_2019 = pd.read_csv('Students_Data/Graduate Outcomes/GO_NonUK_2018-2019.csv', skiprows = 16)
graduate_nonuk_2019_2020 = pd.read_csv('Students_Data/Graduate Outcomes/GO_NonUK_2019-2020.csv', skiprows = 16)

graduate_nonuk = pd.concat([graduate_nonuk_2018_2019, graduate_nonuk_2019_2020, ], axis = 0)


graduate_nonuk = graduate_nonuk.reset_index(drop=True)

graduate_non_uk = pd.concat([date_df, graduate_nonuk], axis = 1)
graduate_uk